V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U exercici2%b		exercici2.adb		7c193d27 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W maquinarefrescs%s	maquinarefrescs.adb	maquinarefrescs.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D exercici2.adb		20241112164334 8459c395 exercici2%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D maquinarefrescs.ads	20241112164644 c02042a3 maquinarefrescs%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [exercici2 standard 6 11 none]
G r s monitor_productor_consumidor [exercici2 standard 6 11 none] [monitor_productor_consumidorVIP maquinarefrescs 3 5 none]
G r p none [exercici2 standard 6 11 none] [iniciar maquinarefrescs__monitor_productor_consumidor 6 19 none]
X 1 ada.ads
16K9*Ada 20e8 19|2r6 3r6 12r29
X 7 a-numeri.ads
16K13*Numerics 35e17 19|2r10 3r10 12r33
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 19|2w19 12r42
50R9 Generator<43|65R9> 19|14r32[12]
52V13 Random{integer} 19|37s34[12] 47s42[12] 101s45[12] 114s38[12] 145s30[12]
. 148s27[12]
61U14 Reset<43|103p14> 19|142s14[12]
X 9 a-nudira.adb
53V16 Random[43|86]{integer} 44|402b13[19|12]
65V16 Random[43|86]{integer} 44|402b13[19|12]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 19|3w19
X 17 a-textio.ads
262U14*New_Line 19|192s9
493V13*Get_Line{string} 19|195s29
506U14*Put_Line 19|34s9 56s9 96s13 103s13 120s9 152s5 193s9
X 19 exercici2.adb
6U11*exercici2 6b11 203l5 203t14
10I13 rang{integer} 12r59
12K13 aleatori[8|44] 14r23 37r25 47r33 101r36 114r29 142r5 145r21 148r18
14r5 Numero_Aleatori{8|50R9[12]} 37r42 47r50 101r53 114r46 142r21 145r38
. 148r35
16w5 ProductorConsumidor{24|3W20} 41r13 46r17 51r21 112r13 126r9 165r9
18i5 clients_restants{integer} 118r16 123r29 126m40 150m5
20b5 fi{boolean} 44r23 50r41 118m9
27T15 tasca_reposador 28d8 29d8 31b15 60l9 60t24 62r46 169r39
28i8 id{integer} 35r44 41r42 46r46 51r50 58r29
29i8 nombre_clients{integer} 40r12
32b9 fi_reposador{boolean} 41m46 46m50 50r24 51m54
62P10 acces_tasca_reposador(27T15) 64r57
64A10 fils_reposadors(62P10)<integer> 161r26
71P10 cadena_variable(string) 72r44 87r28
72A10 matriu_noms(71P10)<integer> 73r12
73a5 noms{72A10} 174r50
86T15 tasca_client 87d8 88d8 90b15 127l9 127t21 129r43 174r36
87p8 nom_client{71P10} 91r50
88i8 nombre_reposadors{integer} 95r13
91a9 nom{string} 97r16 104r16 112r65 121r12
92i9 refrescs_a_consumir{integer} 98m13 101m13 106r33 111r23 112r44
111i13 i{integer} 112r41
129P10 acces_tasca_client(86T15) 131r54
131A10 fils_clients(129P10)<integer> 162r26
136i5 n_reposadors{integer} 145m5 156r25 161r48 168r23 174r60 178r23
136i19 n_clients{integer} 148m5 150r25 154r25 162r45 165r38 169r59 173r23
. 185r23
161a9 fils_reposador{64A10} 169m13 179r23
162a9 fils_client{131A10} 174m13 186r23
168i13 i{integer} 169r29 169r56
173i13 i{integer} 174r26 174r56
178i13 i{integer} 179r39
185i13 i{integer} 186r36
195a13 Aux{string}
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 maquinarefrescs.ads
1K9*maquinarefrescs 19|4w6 4r27 24|35e20
3W20*Monitor_Productor_Consumidor 19|16r27 24|33e37
6U19 iniciar 19|165s29
9Y15 Reposar 19|41s33 46s37 51s41
12Y15 Agafar 19|112s33
18Y15 fi_client 19|126s29
X 43 s-rannum.ads
77V13*Random{20|79M9} 44|224i21
78V13*Random{20|82M9} 44|224i21
X 49 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 67 text_io.ads
24K9*Text_IO=24:29 19|1w6 1r27

