[GENERATED OBJECT FILE]
b__exercici2.o
[PROJECT FILES]
C:\Users\marcl\Desktop\Exercici_2\Exercici_2.gpr
20241112155218 041d12f63e58a528b99e6c0a932fef65
[BOUND OBJECT FILES]
C:\Users\marcl\Desktop\Exercici_2\obj\maquinarefrescs.o
C:\Users\marcl\Desktop\Exercici_2\obj\exercici2.o
[GENERATED SOURCE FILES]
b__exercici2.ads
b__exercici2.adb
b__exercici2.ali
[RESULTING OPTIONS]
-LC:\Users\marcl\Desktop\Exercici_2\obj\
-LC:\Users\marcl\Desktop\Exercici_2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
